# mlbotprojectdesc
#COLLECT BY TWITTER API
~/repos/github.com/remotejob/search-tweets-python


Description of project
kaggle
sipvip aleksander.mazurov@gmail.com



MLTWIITER
/gowork/src/gitlab.com/remotejob/mltwiiter

STATISTIC and Proxy to SEQ2SEQ CLASS
gitlab.com/remotejob/chatproxynlp



CLASSIFICATION (on Lenovo)
/gitlab.com/remotejob/simpletransbotmodel  -model for classification
simpletransdata/readme.txt to import
/gitlab.com/remotejob/simpletransbotagi    -service on 159.203.67.26 mltensorflow2

extra:
https://towardsdatascience.com/bert-text-classification-using-pytorch-723dfb8b6b5b !!
https://towardsdatascience.com/multi-class-text-classification-with-deep-learning-using-bert-b59ca2f5c613!!
https://towardsdatascience.com/how-to-deploy-your-pytorch-models-with-torchserve-2452163871d3


11.11.2021 ~/repos/github.com/remotejob/gradientclassification (asus)

https://devblog.pytorchlightning.ai/scale-your-pytorch-code-with-lightninglite-d5692a303f00  !!! deepspeed CPU TPU

-------------------------------------------------------------------------------
SEQ2SEQ
#/repos/gitlab.com/remotejob/headliner   - model and service seq2seq on 159.203.67.26 mltensorflow2 use 
#data from mltwiiter and finnishuncased
#0 Upload data kaggleuploaddata.bash 
#1 run runbert.py for create model change in code 
#ask, ans = create_dataset('/kaggle/input/headlinerdata/askans.txt',927197!!!!!) by wc data/askans.txt 
#download result
#upload dataset!!
#2 run runbertresume.py 
#ask, ans = create_dataset('/kaggle/input/headlinerdata/askans.txt',984987 !!!!)
#download result (downloadres.bash)

#DELL OLD
#repos/gitlab.com/remotejob/bert2bert
#data/utils.bash
#kaggleuploaddata.bash

#ASUS
~/repos/gitlab.com/remotejob/bert2bertv4


t5 model
https://towardsdatascience.com/t5-text-to-text-transformer-a-brief-paper-analysis-e4bba797bd68
https://www.kaggle.com/parthplc/t5-fine-tuning-tutorial


13.02.2021
finetunegpt2v5 (gpt2 fi)  ---> gregtretti
bert2bertv5 (new records)  ---> markorahat
seq2seqroberta (new model RobertaBig)  ---> juhakalastus
fidistillations (new model TurkuNLP 128/128)  ---> joniahvena 


--------------------------------------------------
CONTENTGEN 
30.08.2021
CREATE by
~/repos/gitlab.com/remotejob/finetunegpt2

run by RUST on asus !!
#/repos/gitlab.com/remotejob/rustgpt2/generationgpt2 old!!
repos/gitlab.com/remotejob/rustgpt2markovv4





snorkel
 ~/repos/gitlab.com/remotejob/snorkel
/gowork/src/gitlab.com/remotejob/snorkelgo #insert from clean files 1-6.csv


#CHATPROXYNLP
#proxy chat request sexclub.fi
#elab WEB https://gochatmldatazeit.now.sh/   request



#WEBS
#sexchat 
#gochatvuewsfrontzeit.remotejob.now.sh related to 
~/repos/gitlab.com/remotejob/gochatvuewsfrontv2
#backend WS
gitlab.com/remotejob/gochatvuewsv2
!!!!
proxy_pass http://10.132.51.178:8000;  ----> 64.225.49.13  wserver2 delete clnutsdb !!!! after 1-2 months !!!!!
cd gochatvuewsv2 && systemctl stop  wsserver.service && systemctl stop  broadcast.service && rm -rf clnutsdb/ &&  systemctl start  wsserver.service && systemctl start  broadcast.service

on nginxproxy  (167.172.247.41)  ssldomains.bash every 2 months (systemctl restart nginx )

imagehosterv3 159.89.176.213  roomdecors.club  https: ssl renew evry 3 months



#date insert stat 
https://gitlab.com/remotejob/gochatmldatazeit
backend
gowork/src/gitlab.com/remotejob/chatproxynlp




-------------------------------------------------------------
Project 2(3)

#/exwindoz/home/juno/repos/github.com/go-acme/lego
#scp dist/lego root@104.131.52.116:bin/  *.devit.pro
#scp dist/lego root@134.209.44.215:bin/   treffit.mobi  *.treffit.mobi
scp dist/lego root@142.93.177.207:bin/  *.123video.xyz


#httpsproxyv3 tts proxy 
gowork/src/gitlab.com/remotejob/httpsproxyv3


##IMAGES
#imagehoster keep image by picfit 
gowork/src/gitlab.com/remotejob/imagehoster2 (142.93.177.207)

#imagehandler feed imageslinks to webs used lego(by crontab)!!!(142.93.177.207)
gowork/src/gitlab.com/remotejob/imagehandler2

#Gallery
/repos/gitlab.com/remotejob/imagegalleryv2
Gallerry on 

#Add Images
gowork/src/gitlab.com/remotejob/mlgooglevision

---------------------------------
#WEB
#WS server 
gitlab.com/remotejob/gochatvuewsv3

#broker for wsserver
gowork/src/gitlab.com/remotejob/gochatbrokerv3

#VUE site 
repos/gitlab.com/remotejob/gochatvuewsfrontv3

#SSL Proxy
gitlab.com/remotejob/httpsproxyv4

#IMAGE HOSTER
https://img.123video.xyz/display?w=200&h=200&path=1g1J87RLToW1eEuMa4mLUSipsII.jpg&op=thumbnail ?
ssh root@142.93.177.207
./ssldomains.bash 
systemctl restart nginx

--------------------------------------------------------------------------------
SEO still on common-tiger00 common-tiger02 !!!
gowork/src/gitlab.com/remotejob/mlfrontendadvanced





#ADD NEW NUMBER
22.05.2020
last Mon Jun 29 04:16:11 EEST 2020 --> Tue Dec  8 02:55:12 EET 2020
scp root@165.227.101.53:/root/chatproxynlp/*.db .

hint: "select datetime(created_at,'unixepoch') FROM mlchatdb where datetime(created_at,'unixepoch') >='2020-06-29 04:16:11' limit 10;"
Change in cmd/findphonenum/main.go time!! dbhandler.GetAllFrom(db,"2020-06-29 04:16:11")
go run gitlab.com/remotejob/chatproxynlp/cmd/findphonenum

cp insertphonenum.sql ~/gowork/src/gitlab.com/remotejob/messagebird/


13.07.2020
#add new phones
#on lenovo
#/exwindoz/home/juno/gowork/src/gitlab.com/remotejob/whatsup_stat
#update DB asterisk
#select phone into outfile '/var/lib/mysql-files/phones.txt' from aclients where cdate > '2018-01-01 00:00:00' order by cdate desc;
#mv /var/lib/mysql-files/phones.txt  /home/juno/
#chown juno:juno /home/juno/phones.txt
#-------------------------------
#scp 192.168.1.162:phones.txt .

gowork/src/gitlab.com/remotejob/messagebird/utils/insertnewphones.bash
 


================================================================================
FEEDERS #
~/gowork/src/gitlab.com/remotejob/mltigerfeeder  Create DATABASE mlphrases and mlprasesbest
deployd by CI on 104.131.171.163 (mltigerfeederv3)!!


#GPT2 generator 
repos/gitlab.com/remotejob/distilgpt2fi


#SEO
support@bancario.me ---> ADS manager!!!! WORK


#PORNO Sex photo
https://commons.wikimedia.org/

#20.02.2022
juno@dell:~/gowork/src/gitlab.com/remotejob/googlekeywords




